:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --background-color-button: #d67d00 ;
    --font-size-button: 16px;
}

a {
    color: var(--primary-color)
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--font-size-button);
    line-height: 32px;
}

button,
.button {
    /* overwrite browser defaults and resets the border */
    border: none;
    display: inline-block;

    /* takes the font from the outer container */
    font-family: inherit;

    /* styles the button */
    background-color: var(--background-color-button);
    color: #fff;
    text-decoration: none;
    font-size: var(--font-size-button);
    padding: 10px;
    border-radius: 3px;

    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);

    /* transition */
    transition: opacity 0.5s;
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.1);
    text-decoration: none;
}

button:active,
.button:active {
    background-color: #fff;
    border: 2px solid #d67d00;
    color: #d67d00;
}

a {
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
}

/* a:hover {
    text-decoration: underline;
    color: rgb(50, 177, 38);
} */

a:active {
    color: aqua;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.profile_portrait {
    width: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

.about-me {
    max-width: 700px;
    margin: 0 auto;
}

.about {
    max-width: 700px;
    margin: 0 auto;
}

.about__text {
    text-align: center;
}

.footer {
    clear: both;
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    text-align: center;

}

.page-header {
    display: flex;
    /* width: 100%; */
    padding: 20px;
    border-bottom: 1px solid black;
}

.page-header img {
    object-fit: contain;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;


}

.grid__item {
    background-color: lightgray;
    padding: 9px;
    border-radius: 20px;
}

.grid__item:hover {
    transform: scale(1.02);

}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.contact-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}