/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

a {
    color: #357b70
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}


button {
    /* overwrite browser defaults and resets the border */
    border: none;
    display: inline-block;

    /* takes the font from the outer container */
    font-family: inherit;

    /* styles the button */
    background-color: #d67d00;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;

    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);

    /* transition */
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
}

.button {
    /* overwrite browser defaults and resets the border */
    border: none;
    display: inline-block;

    /* takes the font from the outer container */
    font-family: inherit;

    /* styles the button */
    background-color: #d67d00;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;

    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);

    /* transition */
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    text-decoration: none;
}

button:active,
.button:active {
    background-color: #fff;
    border: 2px solid #d67d00;
    color: #d67d00;
}

a {
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
}

/* a:hover {
    text-decoration: underline;
    color: rgb(50, 177, 38);
} */

a:active {
    color: aqua;
}

.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }

    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }

    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

.profile_portrait {
    width: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

.about-me {
    max-width: 700px;
    margin: 0 auto;
}

.about {
    max-width: 700px;
    margin: 0 auto;
}

.about__text {
    text-align: center;
}

.footer {
    clear: both;
    /* display: flex; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    /* align-items: center; */
    text-align: center;

}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* width: 100%; */
    padding: 20px;
    border-bottom: 1px solid black;
}

.page-header img {
    -o-object-fit: contain;
       object-fit: contain;
}

.page-header_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header_item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;


}

.grid__item {
    background-color: lightgray;
    padding: 9px;
    border-radius: 20px;
}

.grid__item:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);

}

.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}

.contact-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}